<html>
    <Head>
        <title>Intercom Admin</title>
    </Head>
    <style>
        body {
            background-color: #293345;
        }

        #container1 { position: relative; 
            /* updated to support footer push */
            min-height: 30%;
            padding-bottom: 60px; /* must be the same as footer height */
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        #below { 
            height: -10px;
        }

        footer { 
            position: absolute;
            bottom: -10;
            left: -10;
            width: 105%;
            color: white;
            text-align: center;
            background-color: #333;
            font-family: 'Cambria', monospace;
        }


        .NAvUl {
          list-style-type: none;
          margin: -10;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          text-align: center;
        }
        
        .NavLi {
          float: center;
        }
        
        .NavLi p {
          display: block;
          color: white;
          padding: 14px 16px;
          text-decoration: none;
          display: inline-block;
          font-family: 'Courier New', monospace;
        }
        body h1 {
            padding: 15px;
            padding-bottom: 1px;
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: Rockwell;
        }
        body h2 {
            text-align: center;
            color: white;
            font-size: 18px;
            letter-spacing: 1px;
            font-family: Optima;
        }

        .Container {
            vertical-align: top;
            display: inline-block;
            border: solid;
            border-color: white;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }

        .Container h3 {
            text-align: left;
            font-family: copperplate;
            font-size: 12px;
            color: #dddeca;
        }
        .ProfilePng {
            border-radius: 50%;
        }

        .InfoContainer {
            vertical-align: top;
            display: inline-block;
            border: solid;
            border-color: white;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;
            color: #dddeca;
            font-family: 'monaco';
            font-size: 9px;
        }

        .InfoContainer ul {
            list-style-type: square;
            font-size: 12px;
        }

        .ActionContainer {
            width: 55%;
            vertical-align: top;
            display: inline-block;
            border: solid;
            border-color: white;

            text-align: left;
            color: #dddeca;
            font-family: 'monaco';
            font-size: 9px;

        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 25px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 15;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 35%;
        }

        .slider:before {
            position: absolute;
            content: "";
            height:18px;
            width: 18px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

            input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
        }

        hr.solid {
            border-top: 1.5px solid #bbb;
            border-radius: 75%;
            width: 90%;
        }

        .ActionContainer h5{
            font-size: 12px;
            margin-left: 5%;
        }

        .ActionContainer h6{
            font-size: 8px;
            margin-left: 5%;
            font-style: italic;
        }

        a {
            color: #46d141;
        }

        .checkbox {
            color: #bbb

        }

        .submit {
            color: white;
            background-color: #072e09;
            border-radius: 25%;
            width: 100px;
        }
        
        .LockDownBtn {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: inline;
            margin-left: 10%;
            color: white;
            background-color: red;
        }

        @keyframes glowing {
            0% {
            background-color: red;
            }

            100% {
            background-color: transparent;
            }
        }

        @keyframes glowing1 {
            0% {
            background-color: red;
            }

            100% {
            background-color: orange;
            }
        }

        .LockdownForm:hover .Button1 {
            animation: glowing1 100ms infinite;
        }
        .LockdownForm:hover .LockdownLogin {
            animation: glowing1 100ms infinite;
        }

        .LoginInfo {
            width: 100px;
            height: 25px;
            border-radius: 10%;
            background-color: #bbb;
        }

        .placeholder {
            color: white; 
            opacity: 1;
        }
    </style>
    </head>
    <body>
        
        <ul class="NavUl">
          <li class="NavLi"><p>CETSS Intercom System</p></li>
        </ul>

        <h1>Welcome To The CETSS Intercom Network Admin Panel</h1>
        <!--<h2>Here you can send messages to any class you like, overwrite rain indicators, inicate a schoolwide lockdown and more(Comming Soon)</h2>-->
        </h1>

        <span style="display: flex; justify-content: space-between; height: auto;">
            <div class="Container" style="width: 15%;">
                <h1>My Profile</h1>
		<img src="Assets/Images/MiniLogo.png" width="85%" height="auto"
		class="ProfilePng"><br><br>
                <h3>- Username: @CETSS22</h3>
                <h3>- Account Created: 25/APR/22</h3>
                <h3>- Intercom Network Installed: 04/MAY/22</h3>
                <br><br>

            </div>

            <div class="ActionContainer">
                <h1>Actions <form method='post' action='Lockdown.php'class='LockdownForm' style="display: inline; vertical-align: right;"><input class='LockdownBtn Button1' style='font-family: copperplate' type='submit' value="Lockdown "><div style="margin-left: 3%; display: inline-block; vertical-align: middle;"><input class='LockdownLogin' style="border-radius: 20%;" type='text' name='Username1'placeholder='Username'><br><input class="LockdownLogin" style='border-radius: 20%;' type='text' name='Password1' placeholder="Password"><br><input type="checkbox" id="checkbox" name="stop"><label style="font-size: 10px;" for="stop">Stop Lockdown?</label><br><input type="checkbox" id="checkbox" name="test"><label style="font-size: 10px;" for="test">Test?</label></div></form></h1>
                <hr class="solid">
                <br>
                
                <h5>Broadcast an audio message/Overwrite Rain Indicator:</h5>
                <h6>N.b To broadcast and audio message you need to upload the message via mp3, a program should have been installed on your compter for this task, however if not use the following website: <a href='https://online-voice-recorder.com' target="_blank">Click Here!</a></h6>
                <div style='margin-left: 10%; 
                    border-style: solid; 
                    border-width: 1px; 
                    border-color: #dddeca;
                    padding: 5px;
                    width: 85%;
                    background: #1d2636;
                    '>
                <form action="messages.php">
                    <label for="Timestamp">Choose a time for your message to be played:</label>

                    <select name="Timestamp" id="Timestamp">
                        <option value="8:40">8:40</option>
                        <option value="9:40">9:40</option>
                        <option value="10:55">10:55</option>
                        <option value="11:55">11:55</option>
                        <option value="14:25">14:25</option>
                        <option value="15:25">15:25</option>
                    </select><br><br>

                    <label style="font-size: 15px;;">Overwrite Rain Indicator:  </label>
                    <label class="switch">
                        <input type="checkbox" name="rain" id="rain">
                        <span class="slider">
                    </label><br><br>

                    <label style="font-size: 15px;;">Do you wish to send an audio message?:  </label>
                    <label class="switch">
                        <input type="checkbox" name="SendMessage" id="SendMessage">
                        <span class="slider">
                    </label><br><br>

                    <label>If you are sending an audio message fill our the following, otherwise submit the form:</label><br>
                    <input type="checkbox" id="checkbox" name="1"><label for="1">Room 1</label>
                    <input type="checkbox" id="checkbox" name="2"><label for="2">Room 2</label>
                    <input type="checkbox" id="checkbox" name="3"><label for="3">Room 3</label>
                    <input type="checkbox" id="checkbox" name="4"><label for="4">Room 4</label>
                    <input type="checkbox" id="checkbox" name="5"><label for="5">Room 5</label>
                    <input type="checkbox" id="checkbox" name="6"><label for="6">Room 6</label>
                    <br><br>
                    <input type="checkbox" id="checkbox" name="7"><label for="7">Room 7</label>
                    <input type="checkbox" id="checkbox" name="8"><label for="8">Room 8</label>
                    <input type="checkbox" id="checkbox" name="9"><label for="9">Room 9</label>
                    <input type="checkbox" id="checkbox" name="10"><label for="10">Room 10</label>
                    <input type="checkbox" id="checkbox" name="11"><label for="11">Room 11</label>
                    <input type="checkbox" id="checkbox" name="12"><label for="12">Room 12</label>
                    <br><br>
                    <input type="checkbox" id="checkbox" name="13"><label for="13">Room 13</label>
                    <input type="checkbox" id="checkbox" name="14"><label for="14">Room 14</label>
                    <input type="checkbox" id="checkbox" name="15"><label for="15">Room 15</label>
                    <input type="checkbox" id="checkbox" name="16"><label for="16">Room 16</label>
                    <input type="checkbox" id="checkbox" name="17"><label for="17">Room 17</label>
                    <input type="checkbox" id="checkbox" name="18"><label for="18">Room 18</label>
                    <br><br>
                    <input type="checkbox" id="checkbox" name="19"><label for="19">Room 19</label>
                    <input type="checkbox" id="checkbox" name="20"><label for="20">Room 20</label>
                    <input type="checkbox" id="checkbox" name="21"><label for="21">Room 21</label>
                    <input type="checkbox" id="checkbox" name="22"><label for="22">Room 22</label>
                    <input type="checkbox" id="checkbox" name="23"><label for="23">Room 23</label>
                    <input type="checkbox" id="checkbox" name="24"><label for="24">Room 24</label>

                    <br><br>

                    <label>Upload Message: <input type="file" id="AudioFile" accept='.mp3' name="AudioFile">(.mp3 only)</label><br><br>
                    <input type='text' name="Username" placeholder="Username" class="LoginInfo"><br><br>
                    <input type='text' name="Password" placeholder="Password" class="LoginInfo"><br><br>
                    <input class='submit' type="submit" value="Submit">
                </form></div><br><br><br>
            </div>

            <div class="InfoContainer" style="width: 20%; float: right;">
                <h1>Information</h1>
                <div>
                    <h3>Welcome To the CETSS Intercom Network Admin Panel!<br>Here you can:</h3>
                    <div style="margin-left: 8%; text-align: left; font-family: 'Copperplate';">
                        <ul>
                            <li>Initiate A Lockdown</li>
                            <li>Overwrite rain Indicators</li>
                            <li>Send audio messages to any class in the building!</li>
                        </ul>
                    </div>
                </div>
                <h1>Help</h1>
                <div>
                    <h3>If you encounter any issues, or need help with anything at all. Please email harryoconnor007@gmail.com or harryoconnor10@icloud.com. Irrelevant if I am still a student!</h3>
                </div>
            </div>
        </span>
        
    </body>
    <div id="container1">
        <footer><p><br>Website By Harry O'Connor<br><br>Intercom Network by: Harry O'Connor | Cael Cheers | Jack Dennehy<br><br></p></footer>
    </div>
    <div id="below"></div>
</html>
